
> twitter <- readLines("final/en_US/en_US.twitter.txt", encoding = "UTF-8")
Warning messages:
    1: In readLines("final/en_US/en_US.twitter.txt", encoding = "UTF-8") :
    line 167155 appears to contain an embedded nul
2: In readLines("final/en_US/en_US.twitter.txt", encoding = "UTF-8") :
    line 268547 appears to contain an embedded nul
3: In readLines("final/en_US/en_US.twitter.txt", encoding = "UTF-8") :
    line 1274086 appears to contain an embedded nul
4: In readLines("final/en_US/en_US.twitter.txt", encoding = "UTF-8") :
    line 1759032 appears to contain an embedded nul
> length(twitter)
[1] 2360148
> blogs <- readLines("final/en_US/en_US.blogs.txt",encoding = "UTF-8")
> news <- readLines("final/en_US/en_US.news.txt", encoding = "UTF-8")
> max(nchar(blogs))
[1] 40833
> max(nchar(news))
[1] 11384
> max(nchar(twitter))
[1] 140
> love_count <- sum(grepl("love", twitter))
> hate_count <- sum(grepl("hate", twitter))
> love_count / hate_count
[1] 4.108592
> 
    > 
    > biostats <- grep("biostats", twitter)
> twitter[biostats]
[1] "i know how you feel.. i have biostats on tuesday and i have yet to study =/"
> 
    > sum(grepl("A computer once beat me at chess, but it was no match for me at kickboxing", twitter))
[1] 3
> 